#experience {
	padding: 80px 15px;
}

#experience .large-title {
	color: #c6e4ff;
	font-weight: 900;
	font-size: 4.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	left: -70px;
}

#experience .experience-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

#experience .experience-container .large-icons .square {
	display: inline-block;
	border: 30px solid #52b8ff;
	padding: 5px;
	position: relative;
	top: -100px;
}

#experience .experience-container .large-icons .square .blue-box {
	width: 150px;
	height: 150px;
	color: white;
	background: #52b8ff;
	text-transform: uppercase;
	font-size: 1.1rem;
	letter-spacing: 3px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
}

#experience .experience-container .large-icons .circle {
	display: inline-block;
	border: 30px solid #ffc853;
	border-radius: 50%;
	padding: 5px;
	position: relative;
	top: 110px;
	left: 50px;
}

#experience .experience-container .large-icons .circle .white-box {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	color: #ffc853;
	text-transform: uppercase;
	font-size: 1.1rem;
	letter-spacing: 3px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
}

#experience .experience-container .large-icons .triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 150px 230px 150px;
	border-color: transparent transparent #ff5253 transparent;
	position: relative;
}

#experience .experience-container .large-icons .triangle .triangle-box {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 93.75px 151.75px 93.75px;
	border-color: transparent transparent #fff transparent;
	position: absolute;
	left: -94px;
	top: 49px;
}

#experience .experience-container .large-icons .triangle .triangle-box .text {
	font-weight: 600;
	font-size: 1.1rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #ff5253;
	position: absolute;
	left: -29px;
	top: 98px;
}

#experience .experience-container .info {
	padding: 80px 0 0;
}

#experience .experience-container .info-box {
	padding: 15px;
}

#experience .experience-container .info-box h4 {
	color: #16171b;
	font-size: 1.2rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
}

#experience .experience-container .info-box .date {
	color: #52b8ff;
	font-size: 0.9rem;
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: 3px;
	padding: 15px 0;
	display: block;
}

#experience .experience-container .info-box p {
	color: #b2b2b4;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 1px;
	display: block;
}

@media only screen and (max-width: 1050px) {
	#experience .experience-container .large-icons .square {
		top: 0;
	}

	#experience .experience-container .large-icons .square {
		top: 20px;
	}
}

@media only screen and (max-width: 960px) {
	#experience .large-title {
		left: 0;
	}

	#experience .experience-container .large-icons {
		position: relative;
	}

	#experience .experience-container .large-icons .square {
		position: absolute;
		top: 20px;
		left: 40px;
	}

	#experience .experience-container .large-icons .circle {
		position: absolute;
		top: 190px;
		left: 160px;
	}

	#experience .experience-container .large-icons .triangle {
		position: absolute;
		top: 320px;
		left: 20px;
	}
}

@media only screen and (max-width: 767px) {
	#experience .large-title {
		font-size: 3rem;
		left: 0;
	}

	#experience .experience-container .large-icons {
		display: none;
	}

	#experience .experience-container {
		grid-template-columns: 100%;
	}

	#experience .experience-container .info-box h4 {
		font-size: 1rem;
		letter-spacing: 4px;
	}
}
