#testimonials {
	padding: 80px 15px;
}

#testimonials .title {
	position: relative;
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

#testimonials .title .square {
	background-color: #ffeded;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 25px;
	z-index: 0;
}

#testimonials .title h1 {
	position: relative;
	color: #16171c;
	font-size: 2.5rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 4px;
	z-index: 1;
}

#testimonials .testimonials-container {
	display: grid;
	grid-template-columns: 3fr 14fr 3fr;
	grid-gap: 15px;
	padding: 100px 0;
}

#testimonials .testimonials-container .test-sides {
	display: flex;
	justify-content: center;
	align-items: center;
}

#testimonials .testimonials-container .test-sides .person-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-color: rgba(219, 222, 229, 0.4);
	height: 80%;
	width: 100%;
}

#testimonials .testimonials-container .hover-bg {
	background: rgba(255, 53, 53, 0);
	height: 100%;
	width: 100%;
	transition: all 0.2s ease-in-out;
}

#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg {
	cursor: pointer;
	background: rgba(255, 53, 53, 0.8);
}

#testimonials .testimonials-container .test-sides .name {
	color: #fff;
	opacity: 0;
	font-weight: 700;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	transform: translate3d(0, 200px, 0);
	transition: all 0.2s ease-in-out;
}

#testimonials .testimonials-container .test-sides:hover .name {
	color: #fff;
	opacity: 1;
	font-weight: 700;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	transform: translate3d(0, 0, 0);
}

#testimonials .testimonials-container .test-center {
	background: #fff;
	padding: 60px;
	-webkit-box-shadow: 0px 42px 39px 12px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0px 42px 39px 12px rgba(0, 0, 0, 0.07);
	box-shadow: 0px 42px 39px 12px rgba(0, 0, 0, 0.07);
}

#testimonials .testimonials-container .test-center .header {
	display: flex;
	padding-bottom: 40px;
}

#testimonials .testimonials-container .test-center .header .user-img {
	width: 150px;
}

#testimonials .testimonials-container .test-center .header img {
	width: 100%;
}

#testimonials .testimonials-container .test-center .header .info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 40px;
}

#testimonials .testimonials-container .test-center .header .info h4 {
	color: #13161d;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}

#testimonials .testimonials-container .test-center .header .info span {
	color: #929294;
	text-transform: capitalize;
}

#testimonials .testimonials-container .test-center p {
	color: #929294;
	line-height: 1.7;
	font-size: 1.4rem;
}

@media only screen and (max-width: 960px) {
	#testimonials .testimonials-container {
		grid-gap: 0;
		padding: 80px 0;
	}
}

@media only screen and (max-width: 767px) {
	#testimonials .testimonials-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 200px 1fr;
		padding: 60px 0 0;
	}

	#testimonials .testimonials-container .test-left {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	#testimonials .testimonials-container .test-right {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}

	#testimonials .testimonials-container .test-center {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		padding: 30px;
	}

	#testimonials .testimonials-container .test-center p {
		font-size: 1rem;
	}
}
